body {
    font-family: monospace;
    background-image: url("background4.jpg");
    background-size: 100vw 100vh;
}

#title {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    font-size: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#welcome {
	position: absolute;
	left: 30vw;
	width: 40vw;
	min-height: 30vh;
	background-color: rgbs(0,0,0,0.1);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	border: 2px solid black;
	margin: auto;
	z-index: 1;
	text-align: center;
}

#marketValues {
	background-color: white;
	border-radius: 0 10px 10px 10px;
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	gap: 5px;
}

#welcome button {
	width: 90%;
	height: 20%;
	min-height: 50px;
	background-color: #00dd00;
	border-radius: 10px;
	
}

.flex {
    display: flex;
	position: relative;
    justify-content: space-between;
}

.container {
    /*margin: 50px auto;*/
    background-color:white;
    padding: 20px;

    padding-top: 1px;
    border-radius: 0 10px 10px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#caves {
    display: flex;
	
    flex-wrap: wrap;
    align-items: left;
    justify-content: left;
}

#marketCanvas {
	display:block;
	align-content: center;
	margin: auto;
	border: 3px solid black;
	margin-top: 5px;
}

.cave {
    position: relative;
    /*width: calc(33.33% - 20px); 3 columns, with margin of 10px */
	width: 150px;
    height: 150px;
    margin: 10px;
    border: 2px solid #ccc;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #eee;
	padding-left: 0px;
	padding-right: 0px;
}

.riftCave {
	-webkit-box-shadow: 0px 0px 45px 0px rgba(214,137,214,1);
	box-shadow: 0px 0px 45px 0px rgba(214,137,214,1);
}


.hud {
	height: 100%;
	flex:1;
	min-width: 300px;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
	text-align:right;
    background-color: #fff;
	padding: 20px;
	padding-top:1px;
	margin-left:10px;
	margin-right:10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.caveText {
    margin-top: 0px;
    white-space: pre-line;
    font-size: 14px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.caveButton, .caveButton2 {
	color:white;
	border: 2px solid gray;
	height: 40px;
	border-radius: 6px;
	position: absolute;

}

.caveButton {
	background-color: #444444;
	width: 65%;
	left:5%;
	bottom: 5px;
	cursor:pointer;
}

.marketBtn {
	color:white;
	border: 2px solid gray;
	border-radius: 6px;
	background-color: #444444;
	margin-left: 1vw;
	height: 45px;
	width:40%;
	font-size: 16px;
}

.marketValue {
	margin-top: 10px;
	padding-bottom: 10px;
	background-color: white;
	border-radius: 8px;
	border: 3px solid black;
}

.marketText {
	margin-left: 1vw;
	font-size: 20px;
}

.resetButton {
	display:block;margin:auto;width:200px;height:50px;background-color: #000000;color:white;border-radius: 15px; cursor: pointer;font-size: 14px;
}
.resetButton:hover {
	background-color: #222222;
}

.caveButton2 {
	background-color: #008800;
	width: 20%;
	left:75%;
	bottom: 5px;
	
	cursor:pointer;
}

.cave:hover {
    /*background-color: #f0f0f0;*/
}

.cave.new {
	border-color: red;
}

.caveButton:hover {
	background-color: #252525;
}

.marketBtn:hover {
	background-color: #252525;
}

.caveButton2:hover {
	background-color: #005500;
}

.unsafe {
	color: #b00000;
}

.rampant {
	color: #00b000;
}

button {
	font-size: 1em;
	font-family: monospace;
}

.timeText {
	position: relative;
	width: 80%;
	left:10%;
	font-size: 16px;
}

.bottom-scalar {
	position: absolute;
	bottom: 30px;
	width: 100%;
	text-align:center;
}

.urgent {
	color:red;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e63200, 0 0 20px #e63200, 0 0 25px #e63200, 0 0 30px #e63200, 0 0 35px #e63200;
}

#log {
	margin:10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right:25px;
	border-radius:10px;
	height:250px;
	background-color: #444444;
	color:white;
	text-align:left;
	overflow: visible;
	overflow-y:scroll;
}

#teamLog {
	background-color: white;
	border-radius: 0 10px 10px 10px;
	padding: 50px;
	display: flex;
	gap: 5px;
}

#settings {
	display: block;
	margin: auto;
	text-align: center;
	background-color: white;
	border-radius: 0 10px 10px 10px;
	padding: 50px;
	gap: 5px;
}

#discord {
	padding-top: 10px;
	width: 75px;
	height: auto;
}

#go {
	width:200px;
	height:50px;
	background-color: #000000;
	color:white;
	border-radius: 15px;
	display:none;
}

.grid-box {
  width: 50px;
  height: 50px;
  display: inline-block;
  border: none;
}

.grid-box-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 0px;
  border:2px solid black;
  width: 250px;
  align-content: center;
   margin: auto;
}

.grid-box-alt {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: none;
}

.grid-box-container-alt {
  display: grid;
  grid-template-columns: repeat(5, 20px);
  grid-template-rows: repeat(5, 20px);
  gap: 0px;
  border:2px solid black;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.logHeader {
	display:flex;
}

.mobile-grid {
	display:none;
}

.tabs {
  display: flex;
  flex-wrap: wrap; 
  flex:3;
}

.tabs label {
  order: 1; 
  text-align: center;
  font-size: 20px;
  display: block;
  padding: 10px 2vw;
  cursor: pointer;
  background: #fff;
  box-shadow: inset 0 0 0 5px #333;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  /*transition: background ease 0.2s;*/
}

.tabs [class^="tab"] {
  order: 99; 
  flex-grow: 1;
  width: 100%;
  min-height: 100%;
  display: none;
  /*padding: 1rem;
  background: #fff;*/
}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:hover + label {
  background: #444444;
  color:white;
}

.tabs input[type="radio"]:checked + label {
  background: #999999;

}

.tabs input[type="radio"]:checked + label + [class^="tab"] {
  display: block;
  flex-grow: 1;
}

#teamLogTabs {
	display: flex;
	flex-direction: column;
	flex: 1;
	overflow-y: scroll;
	height: 50vh;
}

.teamTab {
    cursor: pointer;
    padding: 10px;
    background-color: white;
    border: 3px solid black;
    display: inline-block;
	font-size:18px;
	border-radius: 8px 0 0 8px;
}

.teamTab.active {
	background-color: #999999;
	
}
.teamLog-content {
	flex: 2;
	overflow-y: scroll;
	border: 1px solid #ccc;
	padding: 10px 0 10px 0;
	height: 50vh;
}


.teamLog-content p {
	font-size: 16px;
	padding-top:5px;
	padding-bottom:5px;
	margin: 0;
	padding-left: 5px;
}

.teamLog-content > *:nth-child(odd) {
	background-color: #e0e0e0; /* light gray */
}

.logSquare {
	width:20px;
	height:20px;
	float:left;
	margin-right: 10px;
}

@media screen and (min-width: 601px) {
	.cave {
		min-height:150px;
	}
}
@media screen and (max-width: 600px) {
    /* For screens less than 600px wide (typical mobile screens) */
    .cave {
        width: 43vw; /* 2 columns, with margin of 10px */
		height: 50vw;
		padding: 0px;
		margin-right: 1vw;
		margin-left: 1vw;
    }
	
	.flex {
		flex-direction: column;
	}
	
	.logHeader {
		flex-direction: column;
		align-content:center;
		justify-content: center;
		
	}
	
	.grid-box-container-alt {
		margin: auto;
		margin-bottom: 15px;
	}
	
	.timeText {
		font-size:4vw;
		bottom: -10px;
	}
	
	.caveText {
		font-size: 4vw;
	}
	
	.marketText {
		font-size: 4vw;
	}
	
	#log {
		width:80%;
		height: 150px;
		margin: 0;
	}
	
	#welcome {
		left: 10vw;
		width: 80vw;	
	}
	
	#teamLogTabs {
		flex-direction: row;
		flex: 1;
		overflow-x: scroll;
	}
	
	#teamLog {
		flex-direction: column;
		padding: 3px 10px 3px 0;
	}
	
	.teamTab {
		font-size: 15px;
		border-radius: 8px 8px 0 0;
	}
	
	.caveButton {
		height: 10vw;
		font-size: 3.5vw;
		width: 90%;
	}
	
	
	.caveButton2 {
		height: 10vw;
		display:none;
	}
	.bottom-scalar {
		bottom: 10vw;
	}
	#caves {
		display: grid;
		grid-template-columns: repeat(2, 45vw);
		justify-content:center;
		justify-items: center;
		align-content: center;
		align-items: center;
		margin: auto;
		padding: 0px 0px 0px 0px;
		
	}
	
	#marketValues {
		padding: 15px;
		background-color: rgba(255,255,255,0.1);
		backdrop-filter: blur(10px);
		grid-template-columns: repeat(1, 100%);
	}
	
	.container {
		background-color: rgba(255,255,255,0.1);
		backdrop-filter: blur(10px);
	}
	
	.hud {
		height: 210px;
		width: 80vw; /* Full width on mobile */
		min-width: 100px;
		flex-shrink:0;
		flex-grow:0;
		position: -webkit-sticky;
		position: sticky;
		bottom: 10px; /* Stick to the bottom */
		text-align: center; /* Center text on mobile */
		background-color: #fff;
		
		padding-top: 1px;
		border: 2px solid gray;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin: 10px auto; /* Center horizontally */
		max-width: 500px; /* Limit maximum width */
	}
	#grid-container {
		display:none;
	}
	.grid-box-container {
		position: relative;
	  grid-template-columns: repeat(5, 3.5vw);
	  grid-template-rows: repeat(5, 3.5vw);
	  border:2px solid black;
	  width: 17.5vw;
	  height: 17.5vw;
	  margin: none;
	  padding: none;
	  bottom: -25px;
	}
	
	.mobile-grid {
		display:grid;
	}
	
	.grid-box {
	  width: 3.5vw;
	  height: 3.5vw;
	  padding:none;
	  margin:none;
	}
	
	.cave.new {
		border-color: #ccc;
	}
	
	.resetButton {
		position:relative;
		bottom:-20px;
	}

}
